<!DOCTYPE html>
<html>
<head>
  <title>Sattardas</title>
  <link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/yeti/bootstrap.min.css"> 
  <style>
       .bg-image{
        height: 730px;
        width: 100%;
        background-image: url("https://images.unsplash.com/photo-1499750310107-5fef28a66643?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
        background-size: contain;
        background-size: cover;
        filter: blur(4px);
        -webkit-filter: blur(4px);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
       }
       .bg-text{
        background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
          color: white;
          font-weight: bold;
          border: 3px solid #f1f1f1;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
          width: 80%;
          padding: 20px;
          text-align: center;
       }
       section{
        height: 730px;
       }
  </style>
</head>
<body style="border: 1px solid black;margin: 0px;padding: 0px;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
  <a class="navbar-brand" href="#" style="font-weight: bold;font-size: 30px;">Sattardas</a>
  
</div>
</nav>
    <section>
        <div class="bg-image"></div>
        <div class="bg-text">
          <form method="POST" class="post-form" enctype="multipart/form-data">  
        {% csrf_token %}  
        {{ form.as_p }}  
        <button type="submit" style="background-color: black;color: white;" onclick="myFunction()">Upload 3D File</button>  
</form>  
        </div>
        
    </section>
    
  <footer>
    <div style="background-color:#181818;color: white; height: 220px;">
        <div class="container" style=" display: flex; justify-content: space-between;">
        <div style="display:flex;">
            
            <h2 style="margin: 10px;font-family: Open Sans;"></h2>
        </div>
        <br>
        
        <div style="margin-top: 0px;">
             <ul  style="list-style:none;"> 
               
                <hr style="margin-right: 0px;">
                <ul class="ul-style" style="text-align: left;list-style:none;margin-right: 60px;">
                <a href="/faq/" style="color: white"><li>FAQ</li></a>
                <a href="/contact/" style="color: white;"><li>Contact us</li></a>
                <a href="/signup/" style="color: white;"><li>Create account</li></a>
                <a href="/feedback/" style="color: white;"><li>Feedback</li></a>
              </ul>
                </ul>
        </div>
    </div>
    <p style="text-align: center;">Copyrights &nbsp; <i class="far fa-copyright" aria-hidden="true"></i> 2020 &nbsp; 
      Sattardas
    </p>
    </div>
</footer>

<script>
function myFunction() {
  alert("Success");
}
</script>
</body>
</html>